<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
           border: 1px solid rgb(249, 5, 5);
           width: 300px;
           margin: 300px auto;
           padding: 30px;
           text-align: center; 
           border-radius: 30px;      
        }
  
        input{
           color: rgb(80, 80, 80);
           outline: none;
           border: none;
           border-bottom: 1px solid black;
        }
  
        button{
           margin-top: 20px;
           border-radius: 20px;
           background-color: darkcyan;
           color: white;
           padding: 10px;
           border: none;
           outline: none;
           cursor: pointer;
        }
     </style>
</head>
<body>
    <form action="">
        <label for="">Name:</label>
        <input type="text" placeholder="Enter your name"><br>
        <button type="submit">submit</button>
     </form>
</body>
</html>