<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
           box-sizing: border-box;
           margin: 0;
           padding: 0;
        }
  
        .calculator {
           margin: 0 auto;
           margin-top: 200px;
           height: 300px;
           width: 200px;
           display: flex;
           flex-wrap: wrap;
           border: 1px solid black;
           padding: 10px;
           border-radius: 5px;
           background-color: lightgreen;
        }
  
        input {
           width: 100%;
           height: 50px;
        }
  
        button {
           width: 59px;
           background-color: lightskyblue;

        }
  
        #display{
           font-size: 30px;
           text-align: right;
           background-color: lightslategray;
        }
     </style>
</head>
<body>
    <div class="calculator">
        <input type="text"  id="display" value="" onkeypress="display.value = eval(display.value)">
  
        <button value="7" onclick="display.value +='7' ">7</button>
        <button value="8" onclick="display.value+='8' ">8</button>
        <button value="9" onclick="display.value+='9' ">9</button>
        <button value="4" onclick="display.value+='4' ">4</button>
        <button value="5" onclick="display.value += '5' ">5</button>
        <button value="6" onclick="display.value +='6' ">6</button>
        <button value="1" onclick="display.value +='1' ">1</button>
        <button value="2" onclick="display.value +='2' ">2</button>
        <button value="3" onclick="display.value +='3' ">3</button>
        <button value="0" onclick="display.value +='0' ">0</button>
        <button value="00" onclick="display.value +='00' ">00</button>
        <button value="." onclick="display.value +='.' ">.</button>
        <button  value="+" onclick="display.value += '+' ">+</button>
        <button  value="" onclick="display.value = eval(display.value) ">=</button>
        <button value="" onclick="display.value='' ">AC</button>
     </div>
</body>
</html>