<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
           justify-content: start;
           margin: 0 auto;
           height: 100%;
           width: 40%;
        }
  
        h1 {
           text-align: center;
           color: darkorchid;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: 900;
        }
  
        img {
           width: 100%;
           
        }
  
        ul{
           text-align: left;
           color: black; 
           padding: 20px;      
        }
     </style>
</head>
<body>
    <div class="container">
        <h1>Heat Wave</h1>
        <img src="https://img2.chinadaily.com.cn/images/202208/17/62fc263da310fd2bec9c73e0.jpeg" alt="">
        <p>
        <ul>
           <li>Qualitatively, heat wave is a condition of air temperature which becomes fatal to human
              body when exposed. Quantitatively, it is defined based on the temperature thresholds
              over a region in terms of actual temperature or its departure from normal. In certain
              countries it is defined in term of the heat index based on temperature and humidity or
              based on extreme percentile of the temperatures.</li><br>
           <li>
              Heat wave is considered if maximum temperature of a station reaches at least
              400C or more for Plains and at least 300C or more for Hilly regions.
              a. Based on Departure from Normal
              Heat Wave: Departure from normal is 4.50C to 6.40C
              Severe Heat Wave: Departure from normal is >6.40C
              b. Based on Actual Maximum Temperature
              Heat Wave: When actual maximum temperature ≥ 450C
              Severe Heat Wave: When actual maximum temperature ≥470C
              If above criteria met at least in 2 stations in a Meteorological sub-division for at least two
              consecutive days and it declared on the second day.
           </li><br>
           <li>
              When maximum temperature departure is 4.50C or more from normal, Heat Wave may
              be described provided actual maximum temperature is 370C or more.
           </li><br>
           <li>
              It is considered only when maximum temperature remains 400C or more. It is
              defined based on departures or actual minimum temperatures as follows:
              Warm night: minimum temperature departure is 4.50C to 6.40C
              Very warm night: minimum temperature departure is >6.40C
           </li><br>
           <li>
              It is occurring mainly during March to June and in some rare cases even in July. The
              peak month of the heat wave over India is May.
           </li>
        </ul>
        </p>
     </div>
</body>
</html>